# extra_rc_models
sf4008 sf4008
tmnanosem2 tmnanosem2
tmnanoseplus tmnanosem2
tmnanosem2plus tmnanosem2
wetekhub wetekhub
wetekplay2 wetekplay2
x8hp x8hp
xpeedlx3 xpeedlx3
odroidc2 odroidc2
beyonwizt2 beyonwizt2
beyonwizt3 beyonwizt3
beyonwizt4 beyonwizt4
azboxhd azboxhd
azboxme azboxme
azboxminime azboxme
elite azboxhd
premium azboxhd
premium+ azboxhd
ultra azboxhd
me azboxme
minime azboxme
dinobot4k dinobot
dinobot4kl dinobot
dinobot4kmini dinobot
dinobot4kplus dinobot
dinobot4kpro dinobot
dinobot4kse dinobot
ferguson4k dinobot
u5 dinobot
u51 dinobot
u52 dinobot
u53 dinobot
u54 dinobot
u5pvr dinobot
alien5 alien5
k1pro k1pro
k2pro k1pro
k2prov2 k1pro
k3pro k3pro
k1plus k1pro
maram9 maram9
cube cube
spycat4k spycat
spycat4kcombo spycat
spycat4kmini spycat
twinboxlcd twinboxlcd
singleboxlcd singleboxlcd
twinboxlcdci5 singleboxlcd
9900lx 9900lx
protek4k protek4k
9910lx protek4k
9911lx protek4k
9920lx protek4k
e4hd e4hd
e4hdhybrid e4hd
e4hdcombo e4hdcombo
e4hdultra e4hdcombo
odin2hybrid odin2hybrid
odinplus odin2hybrid
sf208 sf208
sf228 sf208
sf238 sf208
tm2t tm2t
tmtwin tm2t
tmsingle tmsingle
tmnano tmsingle
tmnano2t tmsingle
tmnano3t tmsingle
tmnano2super tmsingle
tmnanose tmnanose
tmnanosecombo tmnanose
tmnanom3 tmnanom3
tmtwin4k tmtwin4k
tm4ksuper tmtwin4k