# extra_rc_models
sf4008 sf4008
tmnanosem2 tmnanosem2
wetekhub wetekhub
wetekplay2 wetekplay2
x8hp x8hp
xpeedlx3 xpeedlx3
odroidc2 odroidc2
beyonwizt2 beyonwizt2
beyonwizt3 beyonwizt3
beyonwizt4 beyonwizt4
azboxhd azboxhd
azboxme azboxme
azboxminime azboxme
elite azboxhd
premium azboxhd
premium+ azboxhd
ultra azboxhd
me azboxme
minime azboxme
